<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/activity_profile"
        tools:context=".Profile">

    <android.support.v7.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/inner_relativelayout1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/red">

                <RelativeLayout
                        android:id="@+id/inner_relativelayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/turquoise">

                    <ImageView
                            android:id="@+id/symbol"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_logo_85"
                            android:contentDescription="@string/background_image"/>
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/HomeFragmentProfileImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="85dp"
                        app:civ_border_width="4dp"
                        app:civ_border_color="@color/red"
                        android:src="@drawable/man"/>

                <TextView
                        android:id="@+id/ProjectNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/HomeFragmentProfileImageView"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:text="@string/user_name"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/viewB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/midBlue"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        android:padding="15dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="10dp"/>
                <TextView
                        android:id="@+id/profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/profession"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_briefcase"
                        android:drawablePadding="10dp"/>
                <TextView
                        android:id="@+id/burning_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/burning_question"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="false"
                        android:drawableStart="@drawable/ic_exclamation"
                        android:drawablePadding="10dp"/>
                <TextView
                        android:id="@+id/degree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/degree"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_diploma"
                        android:drawablePadding="10dp"/>
                <TextView
                        android:id="@+id/university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/university"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="10dp"/>
                <TextView
                        android:id="@+id/graduating_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/graduating_year"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="10dp"/>
                <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/location"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
